spring.application.name=ejercicio

spring.datasource.url=jdbc:postgresql://localhost:5432/consultor_libros
spring.datasource.username=postgres
spring.datasource.password=fernando
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
